# AKNew

./: README.md
CK/: CK - Backup.csproj  CK.csproj  ItemPriceJob.cs  JobServices.cs  LoginController.cs  Program.cs
CK/Controllers/: AccountsController.cs  AreaController.cs  AttendanceController.cs  BaseController.cs  BranchesController.cs  CategoryLimit.cs  CompareTenderwithWafController.cs  CustomerController.cs  DriveresController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  SalesOrderController.cs  StockController.cs  StreetController.cs  TenderController.cs  Test.cs  ZoneController.cs  transafersalespdf.cs  transfersalespdf2.cs
CK/DTO/: AreaDTO.cs  BranchDTO.cs  SalesOrderDTO.cs
CK/Models/: CkproUsersContext.cs  CustInv.cs  DataCenterContext.cs  EasysoftContext.cs  Itax.cs  JobInfoViewModel.cs  MyDy2.cs  R.cs  RptAxstore.cs  RptSale.cs  RptSalesAll.cs  RptSalesAxt.cs  RptStoreAll.cs  RptSupplier.cs  RptUser.cs  RptUser3.cs  RptUsers2.cs  SalesInvTran.cs  SalesInvoice.cs  SalesParameters.cs  SalesPdf.cs  Salesline.cs  ServerConnection.cs  Storeuser.cs  Supplierpage.cs  User.cs
CK/Models/AXDB/: AxdbContext.cs  Ecorescategory.cs  Ecoresproductcategory.cs  Ecoresproducttranslation.cs  Inventsum.cs  Inventtable.cs  Pricedisctable.cs  Retailperiodicdiscount.cs  Salesline.cs
CK/Models/AXDBTest/: AxdbtestContext.cs  CustInv.cs  InvoiceDetail.cs  Itax.cs
CK/Models/CKPro/: CkproUsersContext.cs  RptUser.cs  RptUsers2.cs  Storeuser.cs  User.cs
CK/Models/TopSoft/: AreaCode.cs  BranchDatum.cs  CloseDay.cs  CustomerCode.cs  DsalesCode.cs  HsalesCode.cs  StreetCode.cs  TopSoftContext.cs  ZoneCode.cs
CK/Properties/PublishProfiles/: FolderProfile11.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile9.pubxml
CK/Repo/: CompareTenderRepo.cs  ICompareTenderRepo.cs
CK/Repo/Area/: AreaRepo.cs  IAreaRepo.cs
CK/Repo/BaseRepo/: BaseRepo.cs  IBaseRepo.cs
CK/Repo/Customer/: CustomerRepo.cs  ICustomerRepo.cs
CK/Repo/SalesOrder/: ISalesOrderRepo - Copy.cs  ISalesOrderRepo.cs  SalesOrderRepo - Copy.cs  SalesOrderRepo.cs
CK/Repo/Street/: IStreetRepo.cs  StreetRepo.cs
CK/Repo/Zone/: IZoneRepo.cs  ZoneRepo.cs
CK/Repositories/: IJobInfoRepository.cs
CK/ViewModel/: BaseBranchData.cs  ConnectionDB.cs  CustomerData.cs  DSalesOrder.cs  HSalesOrder.cs  ItemsData.cs  SalesData.cs  SalesOrderDTO_Header.cs  SalesOrderData.cs  SalesOrderRequest.cs  SalesOrderViewModel.cs  TenderData.cs  VMLogin.cs
CK/Views/Accounts/: AInvEditItem.cshtml  AInvNewCust.cshtml  AInvNewItem.cshtml  DisplayUploadedInvoices.cshtml  Edit.cshtml  Index.cshtml
CK/Views/Area/: CreateAreaCode.cshtml  EditArea.cshtml  GetAllAreaCodes.cshtml
CK/Views/Branches/: CreateStore.cshtml  (+2 more)
(+82 files in other folders)
